# 문자열포맷

# 방법 1

# print("나는 %d살 입니다" % 26)
# print("나는 현재 %s중 입니다" % "파이썬을 공부")
# print("내 이름은 %c으로 시작해요" % "김")
# print("나는 %s 커피를 %s 하게 마시는것을 좋아해요." % ("아메리카노", "엄청진"))

# # 방법 2
# print("나는 {}살 입니다".format("26"))
# print("올 여름에 {} 피해를 입은 지역들이 걱정되어 {} 원을 후원하였습니다".format("홍수", "10000"))
# print("올 여름에 {0} 피해를 입은 지역들이 걱정되어 {1} 원을 후원하였습니다".format("홍수", "10000")) # format 위치변경
# print("올 여름에 {1} 피해를 입은 지역들이 걱정되어 {0} 원을 후원하였습니다".format("홍수", "10000")) # 위치변경

# 방법 3
# print(
#     "나는 커피중에 {coffee}를 좋아하지만 {coffee2}를 가장 좋아합니다".format(coffee="아메리카노", coffee2="콜드브루")
# )
# print(
#     "나는 커피중에 {coffee}를 좋아하지만 {coffee2}를 가장 좋아합니다".format(coffee2="콜드브루", coffee="아메리카노")
# )

# 방법 4 (P v3.6이상)
age = 26
color = "그린"
print(f"나는{age}살이며,{color}을 좋아합니다")  # f로 문장을 시작 중괄호속에 변수값을 읽어냄
